monster_1.png
size:1446,1032
filter:Linear,Linear
pma:true
FX_1
bounds:1147,808,222,297
offsets:33,24,258,342
rotate:90
FX_2
bounds:950,496,218,304
offsets:28,26,258,342
FX_3
bounds:721,445,227,324
offsets:17,12,258,342
FX_4
bounds:238,318,237,333
offsets:4,4,258,342
FX_5
bounds:1170,508,242,298
offsets:9,6,258,342
FX_6
bounds:721,149,240,294
offsets:10,10,258,342
FX_7
bounds:963,204,220,290
offsets:20,22,258,342
L-hand
bounds:963,66,136,198
rotate:90
L_Eye1
bounds:445,718,51,30
rotate:90
L_Eye2
bounds:389,79,44,36
L_Eye3
bounds:793,780,50,20
offsets:1,0,51,20
L_Eyebrow
bounds:1338,45,45,14
offsets:1,2,47,17
L_Leg
bounds:1185,165,131,341
L_Leg2
bounds:462,24,179,145
L_arm
bounds:721,36,111,146
offsets:2,1,116,148
rotate:90
L_horn
bounds:224,20,95,163
offsets:1,1,97,166
rotate:90
L_wing
bounds:445,771,346,259
R-hand
bounds:643,6,76,163
R_Eye1
bounds:677,265,46,31
rotate:90
R_Eye2
bounds:869,2,35,34
R_Eye3
bounds:445,678,38,20
offsets:1,0,39,20
rotate:90
R_Eyebrow
bounds:467,681,35,8
offsets:1,2,38,12
rotate:90
R_Leg1
bounds:793,802,228,352
rotate:90
R_Leg2
bounds:462,171,213,140
R_arm
bounds:869,38,80,109
offsets:1,1,83,112
R_horn
bounds:1338,61,74,154
offsets:1,1,76,156
R_wing
bounds:477,453,316,242
rotate:90
body
bounds:2,213,234,438
dress_1
bounds:126,15,196,96
rotate:90
dress_2
bounds:477,313,138,242
rotate:90
face
bounds:238,117,222,199
offsets:0,0,232,199
h_1
bounds:1318,217,97,289
h_2
bounds:2,2,122,209
offsets:0,0,123,209
h_3
bounds:1163,3,160,173
rotate:90
h_4
bounds:2,653,441,377
mouth1
bounds:1318,177,38,18
rotate:90
mouth2
bounds:1163,168,34,20
rotate:90
necklace
bounds:1414,783,23,30
offsets:2,2,26,33
rotate:90
